In [10]:
import pandas as pd
## tutorial: https://www.youtube.com/watch?v=3k0HbcUGErE&list=PLeo1K3hjS3uuASpe-1LjfG5f14Bnozjwy&index=3
## še več možnosti o kreiranju df-jev: https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html

Različne poti ustvarjanja dataframov:

In [11]:
## 1. CREATE DF WITH READ_CSV:
df = pd.read_csv('data_frame_vaje/b_weather_data.txt')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [12]:
## 2. CREATE DF WITH EXCEL:
df = pd.read_excel('data_frame_vaje/b_weather_data.xlsx','Sheet1')
df

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-02-01           35          7  Sunny
2 2017-03-01           28          2   Snow
3 2017-04-01           24          7   Snow
4 2017-05-01           32          4   Rain
5 2017-06-01           31          2  Sunny

In [14]:
## 3. CREATE DF WITH DICTIONARY:
weather_data = {
    'day': ['1/1/2017', '1/2/2017', '1/3/2017', '1/4/2017', '1/5/2017', '1/6/2017'],
    'temperature': [32,35,28,24,32,31],
    'windspeed': [6,7,2,7,4,2],
    'event': ['Rain','Sunny','Snow','Snow','Rain','Sunny']
}

df = pd.DataFrame(weather_data)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [15]:
## 4. CREATE DF WITH LIST OF TUPLES:
weather_data = [
    ('1/1/2017',32,6,'Rain'),
    ('1/2/2017',35,7,'Sunny'),
    ('1/3/2017',28,2,'Snow'),
    ('1/4/2017',24,7,'Snow'),
    ('1/5/2017',32,4,'Rain'),
    ('1/6/2017',31,2,'Sunny')
]
    
df = pd.DataFrame(weather_data, columns = ['day','temperature','windspeed','event'])
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [16]:
## 5. CREATE DF WITH LIST OF DICTIONARIES:
weather_data = [
    {'day': '1/1/2017', 'temperature': 32, 'windspeed': 6, 'event': 'Rain'},
    {'day': '1/2/2017', 'temperature': 35, 'windspeed': 7, 'event': 'Sunny'},
    {'day': '1/3/2017', 'temperature': 28, 'windspeed': 2, 'event': 'Snow'},
    {'day': '1/4/2017', 'temperature': 24, 'windspeed': 7, 'event': 'Snow'},
    {'day': '1/5/2017', 'temperature': 32, 'windspeed': 4, 'event': 'Rain'},
    {'day': '1/6/2017', 'temperature': 31, 'windspeed': 2, 'event': 'Sunny'}
]
df = pd.DataFrame(weather_data)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny